CONNECT message.bilibili.com:443 HTTP/1.1
Host: message.bilibili.com:443
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.39

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: B8 96 A3 A8 3F 11 E3 ED D9 CD 0D 5E BC 1A 1D EB 98 87 E8 44 34 8A 4F AF D3 2A 81 4D BC B4 21 42
"Time": 2059/8/28 18:47:20
SessionID: 5D 2F 75 2D CE C8 52 5A F5 E7 C9 67 FB D4 D2 B6 AC 2F E5 19 2A 9F 14 D3 C9 33 53 10 76 59 FC 2E
Extensions: 
	grease (0x6a6a)	empty
	server_name	message.bilibili.com
	extended_master_secret	empty
	renegotiation_info	00
	supported_groups	grease [0x6a6a], x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	empty
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	ecdsa_secp256r1_sha256, rsa_pss_rsae_sha256, rsa_pkcs1_sha256, ecdsa_secp384r1_sha384, rsa_pss_rsae_sha384, rsa_pkcs1_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha512
	SignedCertTimestamp (RFC6962)	empty
	key_share	00 29 6A 6A 00 01 00 00 1D 00 20 5D 0D 65 4E 48 30 D1 75 4E F0 C0 A8 43 9E 62 81 13 99 D0 B0 42 FA 65 18 34 6D DF CC 81 8D 91 50
	psk_key_exchange_modes	01 01
	supported_versions	grease [0x4a4a], Tls1.3, Tls1.2
	0x001b		02 00 02
	0x4469		00 03 02 68 32
	grease (0xaaaa)	00
	padding		195 null bytes
Ciphers: 
	[EAEA]	Unrecognized cipher - See https://www.iana.org/assignments/tls-parameters/
	[1301]	TLS_AES_128_GCM_SHA256
	[1302]	TLS_AES_256_GCM_SHA384
	[1303]	TLS_CHACHA20_POLY1305_SHA256
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION



HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 21:57:12.288
Connection: close
EndTime: 21:58:12.371
ClientToServerBytes: 1835
ServerToClientBytes: 5317

This is a CONNECT tunnel, through which encrypted HTTPS traffic flows.
To view the encrypted sessions inside this tunnel, enable the Tools > Options > HTTPS > Decrypt HTTPS traffic option.

A SSLv3-compatible ServerHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
SessionID:	empty
Random:		29 A2 0D F0 3B 8B E0 D8 03 96 F2 A6 2B 1E 51 C2 A6 05 47 14 1A 0C 7A B9 A5 7A 89 07 B1 DA 12 B6
Cipher:		TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 [0xC02F]
CompressionSuite:	NO_COMPRESSION [0x00]
Extensions:
		server_name	empty
		renegotiation_info	00
		ec_point_formats	uncompressed [0x0], ansiX962_compressed_prime [0x1], ansiX962_compressed_char2 [0x2]
		SessionTicket	empty
		ALPN		h2

